.my-portfolio-container {
  padding-top: 1.6rem;
  color: var(--main-grey);
  margin: 0 auto;
  max-width: 98rem;
}

.my-portfolio-heading {
  font-size: 3rem;
  margin: 1rem 0 2.5rem;
}

.my-portfolio-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(9, 11.8rem);
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.1rem;
}

.grid-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.my-portfolio-grid :nth-child(1) {
  grid-row: 1 / 3;
}

.my-portfolio-grid :nth-child(2) {
  grid-column: 2 / 3;
  grid-row: 1 / 4;
}

.my-portfolio-grid :nth-child(3) {
  grid-column: 1 / 2;
  grid-row: 3 / 8;
}

.my-portfolio-grid :nth-child(4) {
  grid-column: 2 / 3;
  grid-row: 4 / 6;
}

.my-portfolio-grid :nth-child(5) {
  grid-column: 2 / 3;
  grid-row: 6 / 8;
}

.my-portfolio-grid :nth-child(6) {
  grid-column: 1 / 2;
  grid-row: 8 / 10;
}

.my-portfolio-grid :nth-child(7) {
  grid-column: 2 / 3;
  grid-row: 8 / 10;
  height: 110%;
}